# Liora

./: README.md  build.gradle.kts  settings.gradle.kts
app/: ImageScreen.kt  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/liora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liora/: LioraApplication.kt  MainActivity.kt  QuestionModel.kt
app/src/main/java/com/example/liora/data/: ProfileModel.kt
app/src/main/java/com/example/liora/data/repository/: AndroidLocationRepositoryImpl.kt  FirebaseChatRepositoryImpl.kt  FirebaseInteractionRepositoryImpl.kt  FirebaseStorageRepositoryImpl.kt  FirebaseUserRepositoryImpl.kt  PresenceRepository.kt
app/src/main/java/com/example/liora/di/: AppContainer.kt  AppViewModelFactory.kt
app/src/main/java/com/example/liora/domain/compatibility/: CompatibilityScorer.kt  GenderInferenceEngine.kt
app/src/main/java/com/example/liora/domain/model/: CompatibilityResult.kt  Gender.kt  ImageDisplayInfo.kt  MatchResult.kt  Message.kt  PsycheProfile.kt  UserProfile.kt
app/src/main/java/com/example/liora/domain/repository/: ChatRepository.kt  InteractionRepository.kt  LocationRepository.kt  PresenceRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/example/liora/domain/usecase/: CreateUserProfileUseCase.kt  DetermineImageBlurStatusUseCase.kt  EnsureChatDocumentUseCase.kt  FindMatchesUseCase.kt  GetLikerProfilesUseCase.kt  MapAnswersToPsycheProfileUseCase.kt  ObserveMatchedUsersUseCase.kt  ObserveMessagesUseCase.kt  ObservePresenceUseCase.kt  ObserveTypingStatusUseCase.kt  ProcessLikeActionUseCase.kt  ProcessSkipActionUseCase.kt  SendMessageUseCase.kt  UndoLastSkipUseCase.kt  UpdateMessageStatusUseCase.kt  UpdatePresenceUseCase.kt  UpdateTypingStatusUseCase.kt
app/src/main/java/com/example/liora/domain/utils/: PhoneNumberValidator.kt
app/src/main/java/com/example/liora/ui/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/example/liora/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/liora/ui/components/: AppTopBar.kt  BioSection.kt  DiscoveryAnimations.kt  EmptyProfileMessage.kt  LioraBottomNavBar.kt  MatchDialog.kt  ProfileHeader.kt  StaggeredAnimation.kt
app/src/main/java/com/example/liora/ui/conversations/: ConversationListItem.kt  ConversationsScreen.kt  ConversationsUiState.kt  ConversationsViewModel.kt
app/src/main/java/com/example/liora/ui/discovery/: DiscoveryAction.kt  DiscoveryUiState.kt  (+4 more)
app/src/main/res/mipmap-anydpi-v26/: liora_5.xml
app/src/main/res/values/: liora_5_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/liora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
